Clinic:	Radiotherapie
Address:	Academisch Ziekenhuis Utrecht
Telephone:	
Email:	

Beam Description:

Radiation device	selftest
Energy	6 MV Photon
Wedge:	 0 °
Gantry	0 °(0°up, CW)
Collimator	90 °
SSD, SAD [cm]:	100	100
Applicator:	Undefined
Field size [cm x cm]:	10 x 10
Field position inline (min, max) [cm]:	-5	5
Field position crossline (min, max) [cm]:	-5	5
Medium:	Water

CurveType: 	Depth Dose

Curve Description:

Measurement Time:	1999-01-26 11:26:06
Modification Time:	2005-08-25 17:25:36
Operator:	RM, TvS, NR
Measurement comment:	
Setup comment:	
commissioning
Renormalise factor:	1,0
Curve offset [cm]:	-

Detector
Quantity:	Relative Dose
Detector Type:	IC15 	Ion Chamber (Cylindrical)	Offset to P eff [cm]: -0,18	Radius:0cm
Can be used for CA24 calibration:	No

Electrometer
Electrometer type:	CU500E
Measurement mode:	Continuous
Reference division:	Yes
Reference (avg, min, max):	0	0	0
Measurements per point:	1
Sampling time [ms]:	-
HV type:	Floated
Normalisation value, field and reference:	96,2	0
Dark current, field and reference:	0,3	0
High voltage, field and reference [V]:	300	300
Gain, field and reference:	26	33
Range, field and reference:	HIGH	HIGH

Servo
Servo type:	Acryl 48 48 48
Scan Speed [mm/s]:	7,3
Water surface correction [cm]:	10,5
Water offset correction [cm]:	0
Origin [X, Y, Z] [cm]:	0,12	0,46	18,06
Servo axis [I, C, D]:	X	Y	-Z
Isocentre [I, C, D] [cm]:	0	0	-0,18
Normalisation [I, C, D] [cm]:	0,01	0,01	1,6

Position A [I, C, D] [cm]:	-	-	-
Position B [I, C, D] [cm]:	-	-	-
Position C [I, C, D] [cm]:	-	-	-
Position D [I, C, D] [cm]:	-	-	-
Number Of Points:	23
Start Point [I,C,D] [cm]:	0	0	38,2
End Point [I,C,D] [cm]:	0	0	-0,03
Points [cm]:	Inline	Crossline	Depth	Relative Dose
	0	0	-0,03	0
	0	0	0,00	0
	0	0	0,03	50
	0	0	1,00	98
	0	0	1,60	100
	0	0	2,20	98
	0	0	3,0	94
	0	0	4,00	90
	0	0	5,3	85
	0	0	6,5	80
	0	0	8	75
	0	0	9	70
	0	0	10	67
	0	0	12	60
	0	0	14	55
	0	0	15,5	50
	0	0	17,5	45
	0	0	20	39
	0	0	22	35
	0	0	25,0	30
	0	0	29	25
	0	0	33	20
	0	0	38,2	15
