BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=06-Nov-2017 18:27:04
	LAST_MODIFIED=06-Nov-2017 18:27:04
	BEGIN_SCAN  1
		TASK_NAME=DOSE
		GROUP_NAME=TG_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		114.16E-03		#141
			-207.00		137.80E-03		#140
			-204.00		180.62E-03		#139
			-201.00		318.80E-03		#138
			-198.00		584.89E-03		#137
			-195.00		825.92E-03		#136
			-192.00		929.88E-03		#135
			-189.00		958.29E-03		#134
			-186.00		971.59E-03		#133
			-183.00		979.78E-03		#132
			-180.00		985.48E-03		#131
			-177.00		986.46E-03		#130
			-174.00		971.87E-03		#129
			-171.00		939.84E-03		#128
			-168.00		913.42E-03		#127
			-165.00		905.71E-03		#126
			-162.00		906.61E-03		#125
			-159.00		909.18E-03		#124
			-156.00		912.77E-03		#123
			-153.00		916.46E-03		#122
			-150.00		922.08E-03		#121
			-147.00		941.56E-03		#120
			-144.00		975.75E-03		#119
			-141.00		1.0012E+00		#118
			-138.00		1.0087E+00		#117
			-135.00		1.0092E+00		#116
			-132.00		1.0086E+00		#115
			-129.00		1.0074E+00		#114
			-126.00		1.0061E+00		#113
			-123.00		1.0052E+00		#112
			-120.00		1.0048E+00		#111
			-117.00		1.0041E+00		#110
			-114.00		1.0028E+00		#109
			-111.00		1.0019E+00		#108
			-108.00		1.0015E+00		#107
			-105.00		1.0008E+00		#106
			-102.00		1.0002E+00		#105
			-99.00		1.0001E+00		#104
			-96.00		1.0005E+00		#103
			-93.00		1.0007E+00		#102
			-90.00		1.0007E+00		#101
			-87.00		1.0004E+00		#100
			-84.00		999.62E-03		#99
			-81.00		998.60E-03		#98
			-78.00		998.03E-03		#97
			-75.00		998.91E-03		#96
			-72.00		1.0003E+00		#95
			-69.00		1.0010E+00		#94
			-66.00		1.0017E+00		#93
			-63.00		1.0026E+00		#92
			-60.00		1.0031E+00		#91
			-57.00		1.0030E+00		#90
			-54.00		1.0029E+00		#89
			-51.00		1.0021E+00		#88
			-48.00		1.0016E+00		#87
			-45.00		1.0009E+00		#86
			-42.00		999.85E-03		#85
			-39.00		999.06E-03		#84
			-36.00		998.22E-03		#83
			-33.00		996.77E-03		#82
			-30.00		995.07E-03		#81
			-27.00		994.05E-03		#80
			-24.00		993.76E-03		#79
			-21.00		994.04E-03		#78
			-18.00		994.66E-03		#77
			-15.00		996.22E-03		#76
			-12.00		997.39E-03		#75
			-9.00		995.99E-03		#74
			-6.00		994.04E-03		#73
			-3.00		992.95E-03		#72
			0.00		992.86E-03		#71
			3.00		993.95E-03		#70
			6.00		995.47E-03		#69
			9.00		997.29E-03		#68
			12.00		998.37E-03		#67
			15.00		998.45E-03		#66
			18.00		998.08E-03		#65
			21.00		997.02E-03		#64
			24.00		996.83E-03		#63
			27.00		997.97E-03		#62
			30.00		998.87E-03		#61
			33.00		999.50E-03		#60
			36.00		999.99E-03		#59
			39.00		1.0006E+00		#58
			42.00		1.0013E+00		#57
			45.00		1.0019E+00		#56
			48.00		1.0026E+00		#55
			51.00		1.0031E+00		#54
			54.00		1.0034E+00		#53
			57.00		1.0037E+00		#52
			60.00		1.0034E+00		#51
			63.00		1.0021E+00		#50
			66.00		1.0002E+00		#49
			69.00		999.00E-03		#48
			72.00		998.60E-03		#47
			75.00		998.81E-03		#46
			78.00		999.06E-03		#45
			81.00		999.09E-03		#44
			84.00		999.30E-03		#43
			87.00		999.37E-03		#42
			90.00		999.17E-03		#41
			93.00		998.85E-03		#40
			96.00		998.25E-03		#39
			99.00		997.75E-03		#38
			102.00		997.50E-03		#37
			105.00		997.79E-03		#36
			108.00		998.57E-03		#35
			111.00		998.21E-03		#34
			114.00		997.72E-03		#33
			117.00		998.39E-03		#32
			120.00		999.64E-03		#31
			123.00		1.0016E+00		#30
			126.00		1.0033E+00		#29
			129.00		1.0042E+00		#28
			132.00		1.0053E+00		#27
			135.00		1.0065E+00		#26
			138.00		1.0074E+00		#25
			141.00		1.0085E+00		#24
			144.00		1.0096E+00		#23
			147.00		1.0101E+00		#22
			150.00		1.0098E+00		#21
			153.00		1.0085E+00		#20
			156.00		1.0060E+00		#19
			159.00		1.0027E+00		#18
			162.00		1.0000E+00		#17
			165.00		998.05E-03		#16
			168.00		995.74E-03		#15
			171.00		993.04E-03		#14
			174.00		989.59E-03		#13
			177.00		986.02E-03		#12
			180.00		982.03E-03		#11
			183.00		975.78E-03		#10
			186.00		967.50E-03		#9
			189.00		954.44E-03		#8
			192.00		927.23E-03		#7
			195.00		831.27E-03		#6
			198.00		596.84E-03		#5
			201.00		324.09E-03		#4
			204.00		176.57E-03		#3
			207.00		130.14E-03		#2
			210.00		103.56E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSE
		GROUP_NAME=LR_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		135.14E-03		#279
			-207.00		181.99E-03		#278
			-204.00		291.42E-03		#277
			-201.00		513.69E-03		#276
			-198.00		763.08E-03		#275
			-195.00		904.40E-03		#274
			-192.00		949.74E-03		#273
			-189.00		967.12E-03		#272
			-186.00		976.86E-03		#271
			-183.00		983.50E-03		#270
			-180.00		988.10E-03		#269
			-177.00		991.34E-03		#268
			-174.00		993.80E-03		#267
			-171.00		995.76E-03		#266
			-168.00		997.55E-03		#265
			-165.00		999.20E-03		#264
			-162.00		1.0010E+00		#263
			-159.00		1.0030E+00		#262
			-156.00		1.0052E+00		#261
			-153.00		1.0069E+00		#260
			-150.00		1.0074E+00		#259
			-147.00		1.0073E+00		#258
			-144.00		1.0068E+00		#257
			-141.00		1.0057E+00		#256
			-138.00		1.0047E+00		#255
			-135.00		1.0041E+00		#254
			-132.00		1.0034E+00		#253
			-129.00		1.0021E+00		#252
			-126.00		1.0003E+00		#251
			-123.00		996.59E-03		#250
			-120.00		984.88E-03		#249
			-117.00		957.68E-03		#248
			-114.00		925.68E-03		#247
			-111.00		908.95E-03		#246
			-108.00		905.17E-03		#245
			-105.00		904.12E-03		#244
			-102.00		904.02E-03		#243
			-99.00		904.71E-03		#242
			-96.00		907.25E-03		#241
			-93.00		918.67E-03		#240
			-90.00		946.77E-03		#239
			-87.00		978.07E-03		#238
			-84.00		993.39E-03		#237
			-81.00		996.55E-03		#236
			-78.00		997.27E-03		#235
			-75.00		997.80E-03		#234
			-72.00		998.19E-03		#233
			-69.00		998.50E-03		#232
			-66.00		999.23E-03		#231
			-63.00		1.0001E+00		#230
			-60.00		1.0004E+00		#229
			-57.00		1.0001E+00		#228
			-54.00		999.90E-03		#227
			-51.00		999.56E-03		#226
			-48.00		998.60E-03		#225
			-45.00		997.48E-03		#224
			-42.00		996.85E-03		#223
			-39.00		996.59E-03		#222
			-36.00		996.45E-03		#221
			-33.00		996.22E-03		#220
			-30.00		995.68E-03		#219
			-27.00		994.96E-03		#218
			-24.00		994.36E-03		#217
			-21.00		994.09E-03		#216
			-18.00		994.06E-03		#215
			-15.00		994.33E-03		#214
			-12.00		994.29E-03		#213
			-9.00		993.06E-03		#212
			-6.00		991.97E-03		#211
			6.00		991.12E-03		#210
			9.00		992.05E-03		#209
			12.00		993.67E-03		#208
			15.00		993.89E-03		#207
			18.00		993.15E-03		#206
			21.00		992.93E-03		#205
			24.00		993.12E-03		#204
			27.00		993.44E-03		#203
			30.00		993.94E-03		#202
			33.00		994.29E-03		#201
			36.00		994.37E-03		#200
			39.00		994.49E-03		#199
			42.00		995.08E-03		#198
			45.00		995.95E-03		#197
			48.00		996.39E-03		#196
			51.00		997.50E-03		#195
			54.00		999.33E-03		#194
			57.00		999.00E-03		#193
			60.00		995.96E-03		#192
			63.00		993.37E-03		#191
			66.00		992.84E-03		#190
			69.00		992.93E-03		#189
			72.00		993.07E-03		#188
			75.00		993.48E-03		#187
			78.00		993.78E-03		#186
			81.00		993.88E-03		#185
			84.00		993.90E-03		#184
			87.00		993.91E-03		#183
			90.00		993.93E-03		#182
			93.00		994.04E-03		#181
			96.00		994.21E-03		#180
			99.00		993.93E-03		#179
			102.00		993.38E-03		#178
			105.00		993.19E-03		#177
			108.00		993.69E-03		#176
			111.00		994.42E-03		#175
			114.00		995.00E-03		#174
			117.00		995.86E-03		#173
			120.00		996.76E-03		#172
			123.00		997.54E-03		#171
			126.00		998.53E-03		#170
			129.00		999.51E-03		#169
			132.00		1.0005E+00		#168
			135.00		1.0015E+00		#167
			138.00		1.0025E+00		#166
			141.00		1.0033E+00		#165
			144.00		1.0038E+00		#164
			147.00		1.0037E+00		#163
			150.00		1.0028E+00		#162
			153.00		1.0022E+00		#161
			156.00		1.0022E+00		#160
			159.00		1.0019E+00		#159
			162.00		1.0005E+00		#158
			165.00		998.27E-03		#157
			168.00		996.15E-03		#156
			171.00		994.43E-03		#155
			174.00		992.61E-03		#154
			177.00		990.01E-03		#153
			180.00		986.61E-03		#152
			183.00		982.23E-03		#151
			186.00		976.31E-03		#150
			189.00		967.18E-03		#149
			192.00		949.90E-03		#148
			195.00		901.75E-03		#147
			198.00		754.53E-03		#146
			201.00		505.30E-03		#145
			204.00		289.40E-03		#144
			207.00		182.86E-03		#143
			210.00		136.49E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSE
		GROUP_NAME=TL_GR_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		44.417E-03		#659
			-292.40		48.043E-03		#658
			-289.40		51.614E-03		#657
			-286.40		55.564E-03		#656
			-283.40		60.293E-03		#655
			-280.40		65.734E-03		#654
			-277.40		72.147E-03		#653
			-274.40		80.152E-03		#652
			-271.40		90.487E-03		#651
			-268.40		103.84E-03		#650
			-265.40		121.90E-03		#649
			-262.40		152.43E-03		#648
			-259.40		214.98E-03		#647
			-256.40		329.32E-03		#646
			-253.40		478.67E-03		#645
			-250.40		607.65E-03		#644
			-247.40		689.78E-03		#643
			-244.40		749.44E-03		#642
			-241.40		805.67E-03		#641
			-238.40		856.53E-03		#640
			-235.40		898.99E-03		#639
			-232.40		931.69E-03		#638
			-229.40		954.69E-03		#637
			-226.40		970.08E-03		#636
			-223.40		978.32E-03		#635
			-220.40		972.69E-03		#634
			-217.40		951.48E-03		#633
			-214.40		928.35E-03		#632
			-211.40		914.88E-03		#631
			-208.40		910.73E-03		#630
			-205.40		912.19E-03		#629
			-202.40		917.65E-03		#628
			-199.40		929.67E-03		#627
			-196.40		953.25E-03		#626
			-193.40		983.56E-03		#625
			-190.40		1.0052E+00		#624
			-187.40		1.0133E+00		#623
			-184.40		1.0152E+00		#622
			-181.40		1.0158E+00		#621
			-178.40		1.0161E+00		#620
			-175.40		1.0165E+00		#619
			-172.40		1.0169E+00		#618
			-169.40		1.0168E+00		#617
			-166.40		1.0166E+00		#616
			-163.40		1.0166E+00		#615
			-160.40		1.0173E+00		#614
			-157.40		1.0184E+00		#613
			-154.40		1.0190E+00		#612
			-151.40		1.0191E+00		#611
			-148.40		1.0179E+00		#610
			-145.40		1.0153E+00		#609
			-142.40		1.0126E+00		#608
			-139.40		1.0101E+00		#607
			-136.40		1.0044E+00		#606
			-133.40		987.34E-03		#605
			-130.40		958.72E-03		#604
			-127.40		932.72E-03		#603
			-124.40		918.95E-03		#602
			-121.40		914.28E-03		#601
			-118.40		913.49E-03		#600
			-115.40		915.53E-03		#599
			-112.40		923.94E-03		#598
			-109.40		943.69E-03		#597
			-106.40		970.48E-03		#596
			-103.40		989.95E-03		#595
			-100.40		997.01E-03		#594
			-97.40		998.79E-03		#593
			-94.40		999.96E-03		#592
			-91.40		1.0007E+00		#591
			-88.40		1.0011E+00		#590
			-85.40		1.0011E+00		#589
			-82.40		1.0009E+00		#588
			-79.40		1.0009E+00		#587
			-76.40		1.0008E+00		#586
			-73.40		1.0003E+00		#585
			-70.40		1.0003E+00		#584
			-67.40		1.0009E+00		#583
			-64.40		1.0018E+00		#582
			-61.40		1.0024E+00		#581
			-58.40		1.0026E+00		#580
			-55.40		1.0025E+00		#579
			-52.40		1.0029E+00		#578
			-49.40		1.0030E+00		#577
			-46.40		1.0018E+00		#576
			-43.40		1.0006E+00		#575
			-40.40		1.0002E+00		#574
			-37.40		1.0001E+00		#573
			-34.40		999.76E-03		#572
			-31.40		999.49E-03		#571
			-28.40		999.13E-03		#570
			-25.40		998.28E-03		#569
			-22.40		997.23E-03		#568
			-19.40		997.27E-03		#567
			-16.40		998.00E-03		#566
			-13.40		998.18E-03		#565
			13.40		996.99E-03		#564
			16.40		996.75E-03		#563
			19.40		996.28E-03		#562
			22.40		995.60E-03		#561
			25.40		995.47E-03		#560
			28.40		996.38E-03		#559
			31.40		997.38E-03		#558
			34.40		997.96E-03		#557
			37.40		998.44E-03		#556
			40.40		998.82E-03		#555
			43.40		999.11E-03		#554
			46.40		999.27E-03		#553
			49.40		999.51E-03		#552
			52.40		1.0000E+00		#551
			55.40		1.0003E+00		#550
			58.40		1.0002E+00		#549
			61.40		999.62E-03		#548
			64.40		998.79E-03		#547
			67.40		997.69E-03		#546
			70.40		996.65E-03		#545
			73.40		996.61E-03		#544
			76.40		997.39E-03		#543
			79.40		997.78E-03		#542
			82.40		997.74E-03		#541
			85.40		997.72E-03		#540
			88.40		997.51E-03		#539
			91.40		996.90E-03		#538
			94.40		996.20E-03		#537
			97.40		995.82E-03		#536
			100.40		995.68E-03		#535
			103.40		995.88E-03		#534
			106.40		996.19E-03		#533
			109.40		996.19E-03		#532
			112.40		995.86E-03		#531
			115.40		995.50E-03		#530
			118.40		995.69E-03		#529
			121.40		997.42E-03		#528
			124.40		1.0003E+00		#527
			127.40		1.0028E+00		#526
			130.40		1.0045E+00		#525
			133.40		1.0057E+00		#524
			136.40		1.0068E+00		#523
			139.40		1.0083E+00		#522
			142.40		1.0100E+00		#521
			145.40		1.0112E+00		#520
			148.40		1.0118E+00		#519
			151.40		1.0116E+00		#518
			154.40		1.0108E+00		#517
			157.40		1.0096E+00		#516
			160.40		1.0090E+00		#515
			163.40		1.0096E+00		#514
			166.40		1.0092E+00		#513
			169.40		1.0072E+00		#512
			172.40		1.0064E+00		#511
			175.40		1.0071E+00		#510
			178.40		1.0077E+00		#509
			181.40		1.0079E+00		#508
			184.40		1.0083E+00		#507
			187.40		1.0087E+00		#506
			190.40		1.0087E+00		#505
			193.40		1.0081E+00		#504
			196.40		1.0066E+00		#503
			199.40		1.0036E+00		#502
			202.40		999.77E-03		#501
			205.40		998.05E-03		#500
			208.40		999.64E-03		#499
			211.40		1.0015E+00		#498
			214.40		1.0009E+00		#497
			217.40		996.97E-03		#496
			220.40		989.08E-03		#495
			223.40		978.12E-03		#494
			226.40		964.68E-03		#493
			229.40		946.69E-03		#492
			232.40		919.59E-03		#491
			235.40		880.93E-03		#490
			238.40		833.17E-03		#489
			241.40		780.39E-03		#488
			244.40		726.34E-03		#487
			247.40		672.05E-03		#486
			250.40		600.95E-03		#485
			253.40		484.81E-03		#484
			256.40		336.01E-03		#483
			259.40		210.99E-03		#482
			262.40		140.02E-03		#481
			265.40		106.87E-03		#480
			268.40		89.288E-03		#479
			271.40		77.784E-03		#478
			274.40		69.239E-03		#477
			277.40		62.091E-03		#476
			280.40		55.923E-03		#475
			283.40		50.717E-03		#474
			286.40		46.055E-03		#473
			289.40		41.638E-03		#472
			292.40		37.577E-03		#471
			295.40		31.350E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSE
		GROUP_NAME=TR_GL_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		43.205E-03		#280
			-292.40		46.066E-03		#281
			-289.40		49.662E-03		#282
			-286.40		53.913E-03		#283
			-283.40		58.652E-03		#284
			-280.40		63.983E-03		#285
			-277.40		70.200E-03		#286
			-274.40		77.968E-03		#287
			-271.40		87.796E-03		#288
			-268.40		100.77E-03		#289
			-265.40		118.88E-03		#290
			-262.40		146.66E-03		#291
			-259.40		201.52E-03		#292
			-256.40		310.15E-03		#293
			-253.40		464.21E-03		#294
			-250.40		603.00E-03		#295
			-247.40		690.10E-03		#296
			-244.40		750.11E-03		#297
			-241.40		806.40E-03		#298
			-238.40		858.99E-03		#299
			-235.40		903.82E-03		#300
			-232.40		937.46E-03		#301
			-229.40		960.20E-03		#302
			-226.40		975.93E-03		#303
			-223.40		988.32E-03		#304
			-220.40		998.64E-03		#305
			-217.40		1.0055E+00		#306
			-214.40		1.0070E+00		#307
			-211.40		1.0046E+00		#308
			-208.40		1.0026E+00		#309
			-205.40		1.0038E+00		#310
			-202.40		1.0074E+00		#311
			-199.40		1.0106E+00		#312
			-196.40		1.0123E+00		#313
			-193.40		1.0130E+00		#314
			-190.40		1.0129E+00		#315
			-187.40		1.0126E+00		#316
			-184.40		1.0122E+00		#317
			-181.40		1.0114E+00		#318
			-178.40		1.0111E+00		#319
			-175.40		1.0122E+00		#320
			-172.40		1.0131E+00		#321
			-169.40		1.0125E+00		#322
			-166.40		1.0116E+00		#323
			-163.40		1.0116E+00		#324
			-160.40		1.0125E+00		#325
			-157.40		1.0140E+00		#326
			-154.40		1.0153E+00		#327
			-151.40		1.0155E+00		#328
			-148.40		1.0147E+00		#329
			-145.40		1.0137E+00		#330
			-142.40		1.0127E+00		#331
			-139.40		1.0115E+00		#332
			-136.40		1.0098E+00		#333
			-133.40		1.0082E+00		#334
			-130.40		1.0063E+00		#335
			-127.40		1.0042E+00		#336
			-124.40		1.0030E+00		#337
			-121.40		1.0023E+00		#338
			-118.40		1.0014E+00		#339
			-115.40		1.0006E+00		#340
			-112.40		999.49E-03		#341
			-109.40		998.24E-03		#342
			-106.40		997.27E-03		#343
			-103.40		996.61E-03		#344
			-100.40		996.14E-03		#345
			-97.40		996.36E-03		#346
			-94.40		996.93E-03		#347
			-91.40		997.15E-03		#348
			-88.40		997.01E-03		#349
			-85.40		996.10E-03		#350
			-82.40		994.76E-03		#351
			-79.40		994.68E-03		#352
			-76.40		996.18E-03		#353
			-73.40		997.91E-03		#354
			-70.40		999.02E-03		#355
			-67.40		1.0001E+00		#356
			-64.40		1.0015E+00		#357
			-61.40		1.0025E+00		#358
			-58.40		1.0025E+00		#359
			-55.40		1.0018E+00		#360
			-52.40		1.0014E+00		#361
			-49.40		1.0012E+00		#362
			-46.40		1.0006E+00		#363
			-43.40		999.90E-03		#364
			-40.40		999.38E-03		#365
			-37.40		998.46E-03		#366
			-34.40		996.97E-03		#367
			-31.40		995.68E-03		#368
			-28.40		995.31E-03		#369
			-25.40		995.11E-03		#370
			-22.40		994.76E-03		#371
			-19.40		995.13E-03		#372
			-16.40		995.94E-03		#373
			-13.40		996.20E-03		#374
			13.40		994.27E-03		#375
			16.40		993.83E-03		#376
			19.40		993.74E-03		#377
			22.40		994.62E-03		#378
			25.40		996.10E-03		#379
			28.40		997.40E-03		#380
			31.40		997.92E-03		#381
			34.40		998.05E-03		#382
			37.40		998.51E-03		#383
			40.40		999.73E-03		#384
			43.40		1.0011E+00		#385
			46.40		1.0012E+00		#386
			49.40		1.0007E+00		#387
			52.40		999.89E-03		#388
			55.40		996.22E-03		#389
			58.40		975.50E-03		#390
			61.40		923.43E-03		#391
			64.40		865.22E-03		#392
			67.40		835.93E-03		#393
			70.40		828.87E-03		#394
			73.40		826.72E-03		#395
			76.40		826.48E-03		#396
			79.40		827.82E-03		#397
			82.40		832.90E-03		#398
			85.40		856.87E-03		#399
			88.40		908.42E-03		#400
			91.40		960.25E-03		#401
			94.40		986.58E-03		#402
			97.40		993.98E-03		#403
			100.40		995.94E-03		#404
			103.40		997.02E-03		#405
			106.40		997.36E-03		#406
			109.40		997.24E-03		#407
			112.40		997.04E-03		#408
			115.40		997.08E-03		#409
			118.40		997.92E-03		#410
			121.40		999.17E-03		#411
			124.40		999.99E-03		#412
			127.40		1.0006E+00		#413
			130.40		1.0012E+00		#414
			133.40		1.0015E+00		#415
			136.40		1.0019E+00		#416
			139.40		1.0036E+00		#417
			142.40		1.0063E+00		#418
			145.40		1.0086E+00		#419
			148.40		1.0098E+00		#420
			151.40		1.0103E+00		#421
			154.40		1.0100E+00		#422
			157.40		1.0089E+00		#423
			160.40		1.0081E+00		#424
			163.40		1.0079E+00		#425
			166.40		1.0079E+00		#426
			169.40		1.0076E+00		#427
			172.40		1.0075E+00		#428
			175.40		1.0079E+00		#429
			178.40		1.0081E+00		#430
			181.40		1.0078E+00		#431
			184.40		1.0070E+00		#432
			187.40		1.0063E+00		#433
			190.40		1.0064E+00		#434
			193.40		1.0065E+00		#435
			196.40		1.0057E+00		#436
			199.40		1.0033E+00		#437
			202.40		999.52E-03		#438
			205.40		996.87E-03		#439
			208.40		997.44E-03		#440
			211.40		1.0001E+00		#441
			214.40		1.0013E+00		#442
			217.40		997.74E-03		#443
			220.40		988.89E-03		#444
			223.40		976.92E-03		#445
			226.40		961.89E-03		#446
			229.40		942.15E-03		#447
			232.40		915.91E-03		#448
			235.40		879.20E-03		#449
			238.40		830.08E-03		#450
			241.40		773.96E-03		#451
			244.40		718.08E-03		#452
			247.40		662.02E-03		#453
			250.40		583.28E-03		#454
			253.40		453.65E-03		#455
			256.40		300.16E-03		#456
			259.40		186.20E-03		#457
			262.40		128.07E-03		#458
			265.40		100.42E-03		#459
			268.40		84.409E-03		#460
			271.40		73.604E-03		#461
			274.40		65.628E-03		#462
			277.40		59.223E-03		#463
			280.40		53.526E-03		#464
			283.40		48.558E-03		#465
			286.40		44.221E-03		#466
			289.40		39.942E-03		#467
			292.40		35.861E-03		#468
			295.40		34.308E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSE
		GROUP_NAME=TG_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		963.31E-03		#660
			25.00		961.11E-03		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSE
		GROUP_NAME=TG_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		962.45E-03		#665
			25.00		966.25E-03		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSE
		GROUP_NAME=TG_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		954.19E-03		#668
			50.00		953.81E-03		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSE
		GROUP_NAME=TG_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		958.48E-03		#673
			50.00		952.08E-03		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSE
		GROUP_NAME=TG_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		958.23E-03		#676
			-50.00		958.49E-03		#677
			50.00		957.99E-03		#678
			100.00		953.69E-03		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSE
		GROUP_NAME=TG_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		963.66E-03		#687
			-50.00		967.60E-03		#686
			50.00		964.39E-03		#685
			100.00		960.73E-03		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSE
		GROUP_NAME=TG_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		434.38E-03		#692
			-50.00		570.69E-03		#693
			50.00		541.63E-03		#694
			150.00		387.06E-03		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSE
		GROUP_NAME=TG_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		422.08E-03		#703
			-50.00		584.33E-03		#702
			50.00		597.05E-03		#701
			150.00		415.76E-03		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSE
		GROUP_NAME=LR_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		966.05E-03		#663
			25.00		965.47E-03		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSE
		GROUP_NAME=LR_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		967.67E-03		#666
			25.00		960.35E-03		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSE
		GROUP_NAME=LR_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		959.73E-03		#671
			50.00		955.04E-03		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSE
		GROUP_NAME=LR_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		964.55E-03		#674
			50.00		949.05E-03		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSE
		GROUP_NAME=LR_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		956.67E-03		#683
			-50.00		963.96E-03		#682
			50.00		964.68E-03		#681
			100.00		959.83E-03		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSE
		GROUP_NAME=LR_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		967.53E-03		#688
			-50.00		977.47E-03		#689
			50.00		963.99E-03		#690
			100.00		955.85E-03		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSE
		GROUP_NAME=LR_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		240.25E-03		#699
			-50.00		337.51E-03		#698
			50.00		365.36E-03		#697
			150.00		284.65E-03		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSE
		GROUP_NAME=LR_16.4
		PROGRAM=BeamAdjust 1.9.2.16
		COMMENT=T -15; A -10; TA -15 -5; GA -5
		MEAS_DATE=06-Nov-2017 18:20:50
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=16.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1703071 Starcheck.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		302.05E-03		#704
			-50.00		357.05E-03		#705
			50.00		314.52E-03		#706
			150.00		219.61E-03		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
