BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=11-Apr-2014 14:47:24
	LAST_MODIFIED=11-Apr-2014 14:47:24
	BEGIN_SCAN  1
		TASK_NAME=DOSE
		GROUP_NAME=LR_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		140.00E-03
			-50.00		175.39E-03
			50.00		176.48E-03
			150.00		143.00E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSE
		GROUP_NAME=LR_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		395.79E-03
			-50.00		398.12E-03
			50.00		399.80E-03
			100.00		401.47E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSE
		GROUP_NAME=LR_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		509.50E-03
			50.00		518.62E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSE
		GROUP_NAME=LR_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		506.90E-03
			25.00		497.01E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSE
		GROUP_NAME=LR_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		53.361E-03
			-207.00		73.751E-03
			-204.00		124.83E-03
			-201.00		245.77E-03
			-198.00		401.24E-03
			-195.00		497.48E-03
			-192.00		527.36E-03
			-189.00		536.12E-03
			-186.00		539.90E-03
			-183.00		541.84E-03
			-180.00		542.73E-03
			-177.00		543.22E-03
			-174.00		543.53E-03
			-171.00		543.60E-03
			-168.00		543.61E-03
			-165.00		543.12E-03
			-162.00		540.58E-03
			-159.00		527.87E-03
			-156.00		503.93E-03
			-153.00		487.68E-03
			-150.00		489.95E-03
			-147.00		509.04E-03
			-144.00		534.00E-03
			-141.00		545.99E-03
			-138.00		545.35E-03
			-135.00		542.12E-03
			-132.00		538.81E-03
			-129.00		536.03E-03
			-126.00		533.90E-03
			-123.00		531.96E-03
			-120.00		530.00E-03
			-117.00		528.47E-03
			-114.00		527.27E-03
			-111.00		526.03E-03
			-108.00		524.76E-03
			-105.00		523.67E-03
			-102.00		522.92E-03
			-99.00		522.32E-03
			-96.00		521.78E-03
			-93.00		521.37E-03
			-90.00		521.20E-03
			-87.00		521.27E-03
			-84.00		521.20E-03
			-81.00		520.72E-03
			-78.00		520.17E-03
			-75.00		519.68E-03
			-72.00		519.25E-03
			-69.00		519.15E-03
			-66.00		519.31E-03
			-63.00		519.47E-03
			-60.00		519.52E-03
			-57.00		519.37E-03
			-54.00		518.98E-03
			-51.00		518.53E-03
			-48.00		518.34E-03
			-45.00		518.30E-03
			-42.00		517.95E-03
			-39.00		517.35E-03
			-36.00		516.94E-03
			-33.00		516.59E-03
			-30.00		515.99E-03
			-27.00		515.31E-03
			-24.00		514.89E-03
			-21.00		514.84E-03
			-18.00		514.95E-03
			-15.00		515.11E-03
			-12.00		515.05E-03
			-9.00		514.42E-03
			-6.00		513.92E-03
			6.00		513.65E-03
			9.00		514.07E-03
			12.00		514.83E-03
			15.00		515.00E-03
			18.00		514.71E-03
			21.00		514.67E-03
			24.00		514.95E-03
			27.00		515.35E-03
			30.00		515.81E-03
			33.00		516.29E-03
			36.00		516.75E-03
			39.00		517.28E-03
			42.00		518.17E-03
			45.00		519.30E-03
			48.00		520.01E-03
			51.00		520.52E-03
			54.00		520.88E-03
			57.00		520.81E-03
			60.00		520.71E-03
			63.00		520.77E-03
			66.00		521.02E-03
			69.00		521.33E-03
			72.00		521.68E-03
			75.00		522.20E-03
			78.00		522.73E-03
			81.00		523.26E-03
			84.00		523.95E-03
			87.00		524.48E-03
			90.00		524.58E-03
			93.00		524.73E-03
			96.00		525.06E-03
			99.00		525.17E-03
			102.00		525.31E-03
			105.00		525.76E-03
			108.00		526.56E-03
			111.00		527.67E-03
			114.00		528.83E-03
			117.00		529.90E-03
			120.00		531.13E-03
			123.00		532.81E-03
			126.00		534.87E-03
			129.00		536.89E-03
			132.00		539.08E-03
			135.00		542.08E-03
			138.00		545.95E-03
			141.00		549.33E-03
			144.00		543.81E-03
			147.00		523.42E-03
			150.00		498.89E-03
			153.00		485.50E-03
			156.00		493.92E-03
			159.00		518.23E-03
			162.00		536.78E-03
			165.00		542.93E-03
			168.00		544.07E-03
			171.00		544.10E-03
			174.00		543.93E-03
			177.00		543.67E-03
			180.00		543.27E-03
			183.00		542.64E-03
			186.00		541.44E-03
			189.00		538.94E-03
			192.00		532.86E-03
			195.00		512.65E-03
			198.00		436.28E-03
			201.00		288.97E-03
			204.00		151.32E-03
			207.00		84.053E-03
			210.00		58.350E-03
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSE
		GROUP_NAME=LR_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		494.84E-03
			25.00		450.91E-03
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSE
		GROUP_NAME=LR_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		523.16E-03
			50.00		524.05E-03
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSE
		GROUP_NAME=LR_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		434.85E-03
			-50.00		429.67E-03
			50.00		427.36E-03
			100.00		429.11E-03
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSE
		GROUP_NAME=LR_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		192.19E-03
			-50.00		235.98E-03
			50.00		227.61E-03
			150.00		168.49E-03
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSE
		GROUP_NAME=TG_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		224.25E-03
			-50.00		273.31E-03
			50.00		256.91E-03
			150.00		179.42E-03
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSE
		GROUP_NAME=TG_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		398.68E-03
			-50.00		399.89E-03
			50.00		402.35E-03
			100.00		401.43E-03
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSE
		GROUP_NAME=TG_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		507.94E-03
			50.00		517.95E-03
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSE
		GROUP_NAME=TG_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		505.25E-03
			25.00		498.99E-03
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSE
		GROUP_NAME=TG_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		51.101E-03
			-207.00		61.665E-03
			-204.00		83.848E-03
			-201.00		169.05E-03
			-198.00		333.95E-03
			-195.00		474.00E-03
			-192.00		526.26E-03
			-189.00		534.84E-03
			-186.00		533.97E-03
			-183.00		533.06E-03
			-180.00		535.77E-03
			-177.00		538.50E-03
			-174.00		539.58E-03
			-171.00		539.99E-03
			-168.00		540.36E-03
			-165.00		540.16E-03
			-162.00		537.74E-03
			-159.00		525.34E-03
			-156.00		502.32E-03
			-153.00		486.93E-03
			-150.00		489.21E-03
			-147.00		507.97E-03
			-144.00		533.48E-03
			-141.00		546.81E-03
			-138.00		546.62E-03
			-135.00		543.30E-03
			-132.00		539.96E-03
			-129.00		536.83E-03
			-126.00		534.44E-03
			-123.00		532.74E-03
			-120.00		531.42E-03
			-117.00		530.28E-03
			-114.00		529.17E-03
			-111.00		528.30E-03
			-108.00		527.53E-03
			-105.00		526.64E-03
			-102.00		525.83E-03
			-99.00		525.51E-03
			-96.00		525.67E-03
			-93.00		525.57E-03
			-90.00		524.90E-03
			-87.00		524.20E-03
			-84.00		523.53E-03
			-81.00		522.88E-03
			-78.00		522.30E-03
			-75.00		522.22E-03
			-72.00		522.44E-03
			-69.00		522.44E-03
			-66.00		522.48E-03
			-63.00		522.73E-03
			-60.00		522.85E-03
			-57.00		522.79E-03
			-54.00		522.55E-03
			-51.00		521.66E-03
			-48.00		520.93E-03
			-45.00		520.13E-03
			-42.00		519.10E-03
			-39.00		518.39E-03
			-36.00		517.53E-03
			-33.00		516.32E-03
			-30.00		515.41E-03
			-27.00		514.94E-03
			-24.00		514.64E-03
			-21.00		514.74E-03
			-18.00		515.09E-03
			-15.00		515.96E-03
			-12.00		516.67E-03
			-9.00		515.82E-03
			-6.00		514.39E-03
			-3.00		513.33E-03
			0.00		512.88E-03
			3.00		513.38E-03
			6.00		514.41E-03
			9.00		515.64E-03
			12.00		516.02E-03
			15.00		515.12E-03
			18.00		514.52E-03
			21.00		514.94E-03
			24.00		516.06E-03
			27.00		517.16E-03
			30.00		517.69E-03
			33.00		518.20E-03
			36.00		518.84E-03
			39.00		519.55E-03
			42.00		520.40E-03
			45.00		521.21E-03
			48.00		521.95E-03
			51.00		522.61E-03
			54.00		523.25E-03
			57.00		523.81E-03
			60.00		524.05E-03
			63.00		523.71E-03
			66.00		523.27E-03
			69.00		523.21E-03
			72.00		523.40E-03
			75.00		523.87E-03
			78.00		524.38E-03
			81.00		524.72E-03
			84.00		525.05E-03
			87.00		525.30E-03
			90.00		525.56E-03
			93.00		525.65E-03
			96.00		525.34E-03
			99.00		525.25E-03
			102.00		525.49E-03
			105.00		526.21E-03
			108.00		527.28E-03
			111.00		527.36E-03
			114.00		527.24E-03
			117.00		528.00E-03
			120.00		529.19E-03
			123.00		530.94E-03
			126.00		533.02E-03
			129.00		535.10E-03
			132.00		537.62E-03
			135.00		540.82E-03
			138.00		544.44E-03
			141.00		547.76E-03
			144.00		543.53E-03
			147.00		524.63E-03
			150.00		498.71E-03
			153.00		482.62E-03
			156.00		488.78E-03
			159.00		511.26E-03
			162.00		530.37E-03
			165.00		537.64E-03
			168.00		538.75E-03
			171.00		538.67E-03
			174.00		537.69E-03
			177.00		535.88E-03
			180.00		533.04E-03
			183.00		529.93E-03
			186.00		530.63E-03
			189.00		532.37E-03
			192.00		526.50E-03
			195.00		497.25E-03
			198.00		385.46E-03
			201.00		209.09E-03
			204.00		95.715E-03
			207.00		62.354E-03
			210.00		48.887E-03
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSE
		GROUP_NAME=TG_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		494.07E-03
			25.00		450.65E-03
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSE
		GROUP_NAME=TG_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		523.04E-03
			50.00		526.20E-03
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSE
		GROUP_NAME=TG_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		423.57E-03
			-50.00		422.88E-03
			50.00		427.19E-03
			100.00		432.80E-03
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSE
		GROUP_NAME=TG_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		237.81E-03
			-50.00		310.40E-03
			50.00		312.80E-03
			150.00		244.87E-03
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSE
		GROUP_NAME=TL_GR_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		21.469E-03
			-292.40		23.012E-03
			-289.40		24.617E-03
			-286.40		26.468E-03
			-283.40		28.420E-03
			-280.40		30.370E-03
			-277.40		32.663E-03
			-274.40		35.545E-03
			-271.40		39.138E-03
			-268.40		43.641E-03
			-265.40		49.502E-03
			-262.40		58.417E-03
			-259.40		77.870E-03
			-256.40		123.53E-03
			-253.40		204.48E-03
			-250.40		296.68E-03
			-247.40		363.72E-03
			-244.40		404.39E-03
			-241.40		436.46E-03
			-238.40		466.54E-03
			-235.40		493.32E-03
			-232.40		513.76E-03
			-229.40		527.72E-03
			-226.40		536.78E-03
			-223.40		537.86E-03
			-220.40		520.40E-03
			-217.40		481.13E-03
			-214.40		434.03E-03
			-211.40		394.47E-03
			-208.40		370.02E-03
			-205.40		360.41E-03
			-202.40		358.74E-03
			-199.40		360.89E-03
			-196.40		365.36E-03
			-193.40		377.32E-03
			-190.40		410.94E-03
			-187.40		468.13E-03
			-184.40		526.32E-03
			-181.40		558.67E-03
			-178.40		564.59E-03
			-175.40		561.21E-03
			-172.40		557.08E-03
			-169.40		553.21E-03
			-166.40		550.18E-03
			-163.40		547.89E-03
			-160.40		545.99E-03
			-157.40		544.51E-03
			-154.40		543.25E-03
			-151.40		541.78E-03
			-148.40		539.87E-03
			-145.40		537.74E-03
			-142.40		535.93E-03
			-139.40		534.46E-03
			-136.40		533.12E-03
			-133.40		531.83E-03
			-130.40		530.51E-03
			-127.40		529.25E-03
			-124.40		528.14E-03
			-121.40		526.97E-03
			-118.40		525.76E-03
			-115.40		524.89E-03
			-112.40		524.27E-03
			-109.40		523.46E-03
			-106.40		522.61E-03
			-103.40		522.22E-03
			-100.40		521.97E-03
			-97.40		521.88E-03
			-94.40		522.20E-03
			-91.40		522.50E-03
			-88.40		522.68E-03
			-85.40		522.77E-03
			-82.40		522.57E-03
			-79.40		522.11E-03
			-76.40		521.65E-03
			-73.40		521.17E-03
			-70.40		520.79E-03
			-67.40		520.75E-03
			-64.40		520.94E-03
			-61.40		521.03E-03
			-58.40		520.86E-03
			-55.40		520.23E-03
			-52.40		519.14E-03
			-49.40		518.09E-03
			-46.40		517.50E-03
			-43.40		517.43E-03
			-40.40		517.43E-03
			-37.40		517.00E-03
			-34.40		516.47E-03
			-31.40		516.19E-03
			-28.40		515.92E-03
			-25.40		515.35E-03
			-22.40		514.79E-03
			-19.40		514.84E-03
			-16.40		515.48E-03
			-13.40		515.88E-03
			13.40		515.07E-03
			16.40		514.74E-03
			19.40		514.46E-03
			22.40		514.57E-03
			25.40		515.17E-03
			28.40		516.63E-03
			31.40		519.01E-03
			34.40		522.26E-03
			37.40		524.66E-03
			40.40		521.22E-03
			43.40		510.70E-03
			46.40		497.76E-03
			49.40		484.85E-03
			52.40		471.82E-03
			55.40		458.80E-03
			58.40		445.72E-03
			61.40		432.56E-03
			64.40		419.37E-03
			67.40		406.18E-03
			70.40		393.43E-03
			73.40		381.41E-03
			76.40		369.94E-03
			79.40		358.60E-03
			82.40		347.34E-03
			85.40		336.31E-03
			88.40		325.43E-03
			91.40		314.68E-03
			94.40		304.22E-03
			97.40		294.07E-03
			100.40		284.43E-03
			103.40		275.24E-03
			106.40		266.11E-03
			109.40		257.11E-03
			112.40		248.36E-03
			115.40		239.95E-03
			118.40		231.84E-03
			121.40		223.94E-03
			124.40		216.51E-03
			127.40		209.56E-03
			130.40		202.88E-03
			133.40		196.51E-03
			136.40		191.34E-03
			139.40		190.42E-03
			142.40		209.63E-03
			145.40		267.80E-03
			148.40		345.70E-03
			151.40		404.34E-03
			154.40		435.66E-03
			157.40		450.20E-03
			160.40		455.43E-03
			163.40		456.92E-03
			166.40		457.37E-03
			169.40		457.38E-03
			172.40		455.99E-03
			175.40		448.91E-03
			178.40		429.34E-03
			181.40		388.24E-03
			184.40		318.46E-03
			187.40		240.41E-03
			190.40		190.51E-03
			193.40		172.02E-03
			196.40		167.23E-03
			199.40		166.67E-03
			202.40		171.44E-03
			205.40		191.63E-03
			208.40		234.71E-03
			211.40		299.02E-03
			214.40		370.54E-03
			217.40		433.90E-03
			220.40		486.71E-03
			223.40		523.00E-03
			226.40		534.87E-03
			229.40		529.19E-03
			232.40		514.49E-03
			235.40		492.43E-03
			238.40		464.54E-03
			241.40		433.89E-03
			244.40		403.43E-03
			247.40		374.11E-03
			250.40		337.00E-03
			253.40		272.76E-03
			256.40		184.29E-03
			259.40		108.36E-03
			262.40		67.388E-03
			265.40		50.638E-03
			268.40		43.086E-03
			271.40		38.474E-03
			274.40		34.998E-03
			277.40		31.968E-03
			280.40		29.248E-03
			283.40		26.904E-03
			286.40		24.751E-03
			289.40		22.691E-03
			292.40		20.852E-03
			295.40		17.491E-03
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSE
		GROUP_NAME=TR_GL_5.8
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=11-Apr-2014 14:47:13
		LINAC=U04
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		PHANTOM=BQ_PHANTOM
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=5.800
		MEAS_UNIT=GY
		PRESSURE=1009.50
		TEMPERATURE=21.50
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		MUFACTOR=0.0540
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		21.843E-03
			-292.40		23.431E-03
			-289.40		25.096E-03
			-286.40		26.884E-03
			-283.40		28.852E-03
			-280.40		31.088E-03
			-277.40		33.670E-03
			-274.40		36.837E-03
			-271.40		40.626E-03
			-268.40		45.160E-03
			-265.40		51.470E-03
			-262.40		62.066E-03
			-259.40		86.136E-03
			-256.40		140.82E-03
			-253.40		228.86E-03
			-250.40		317.37E-03
			-247.40		375.59E-03
			-244.40		412.43E-03
			-241.40		444.97E-03
			-238.40		475.78E-03
			-235.40		502.22E-03
			-232.40		521.93E-03
			-229.40		535.13E-03
			-226.40		542.65E-03
			-223.40		539.06E-03
			-220.40		514.04E-03
			-217.40		470.69E-03
			-214.40		425.75E-03
			-211.40		391.81E-03
			-208.40		374.01E-03
			-205.40		369.27E-03
			-202.40		370.97E-03
			-199.40		375.66E-03
			-196.40		379.41E-03
			-193.40		381.18E-03
			-190.40		387.14E-03
			-187.40		410.55E-03
			-184.40		455.67E-03
			-181.40		500.09E-03
			-178.40		524.30E-03
			-175.40		532.91E-03
			-172.40		534.86E-03
			-169.40		534.28E-03
			-166.40		533.27E-03
			-163.40		532.59E-03
			-160.40		532.46E-03
			-157.40		532.11E-03
			-154.40		529.32E-03
			-151.40		520.60E-03
			-148.40		499.49E-03
			-145.40		458.99E-03
			-142.40		414.11E-03
			-139.40		392.14E-03
			-136.40		391.28E-03
			-133.40		395.95E-03
			-130.40		401.18E-03
			-127.40		406.26E-03
			-124.40		411.32E-03
			-121.40		416.30E-03
			-118.40		421.11E-03
			-115.40		425.84E-03
			-112.40		430.43E-03
			-109.40		434.92E-03
			-106.40		439.45E-03
			-103.40		444.06E-03
			-100.40		448.69E-03
			-97.40		453.25E-03
			-94.40		457.90E-03
			-91.40		462.51E-03
			-88.40		466.87E-03
			-85.40		470.89E-03
			-82.40		474.74E-03
			-79.40		479.01E-03
			-76.40		483.71E-03
			-73.40		488.49E-03
			-70.40		493.03E-03
			-67.40		497.41E-03
			-64.40		502.04E-03
			-61.40		506.75E-03
			-58.40		510.95E-03
			-55.40		514.57E-03
			-52.40		518.03E-03
			-49.40		521.09E-03
			-46.40		523.31E-03
			-43.40		524.84E-03
			-40.40		525.75E-03
			-37.40		525.02E-03
			-34.40		522.17E-03
			-31.40		519.14E-03
			-28.40		517.42E-03
			-25.40		516.51E-03
			-22.40		516.05E-03
			-19.40		516.14E-03
			-16.40		516.53E-03
			-13.40		516.72E-03
			13.40		515.53E-03
			16.40		515.32E-03
			19.40		515.24E-03
			22.40		515.77E-03
			25.40		516.87E-03
			28.40		518.19E-03
			31.40		519.92E-03
			34.40		522.59E-03
			37.40		524.83E-03
			40.40		524.72E-03
			43.40		523.34E-03
			46.40		521.73E-03
			49.40		519.43E-03
			52.40		516.41E-03
			55.40		512.92E-03
			58.40		508.89E-03
			61.40		504.30E-03
			64.40		499.56E-03
			67.40		495.15E-03
			70.40		491.04E-03
			73.40		486.79E-03
			76.40		482.38E-03
			79.40		477.96E-03
			82.40		473.67E-03
			85.40		469.29E-03
			88.40		464.39E-03
			91.40		459.46E-03
			94.40		454.84E-03
			97.40		450.26E-03
			100.40		445.80E-03
			103.40		441.37E-03
			106.40		436.85E-03
			109.40		432.13E-03
			112.40		427.29E-03
			115.40		422.55E-03
			118.40		417.97E-03
			121.40		413.54E-03
			124.40		408.99E-03
			127.40		403.95E-03
			130.40		398.43E-03
			133.40		392.70E-03
			136.40		387.77E-03
			139.40		387.69E-03
			142.40		407.75E-03
			145.40		452.31E-03
			148.40		494.89E-03
			151.40		518.07E-03
			154.40		527.92E-03
			157.40		531.32E-03
			160.40		532.30E-03
			163.40		533.27E-03
			166.40		534.61E-03
			169.40		535.69E-03
			172.40		535.86E-03
			175.40		533.36E-03
			178.40		524.53E-03
			181.40		501.52E-03
			184.40		457.98E-03
			187.40		411.11E-03
			190.40		385.36E-03
			193.40		378.20E-03
			196.40		375.90E-03
			199.40		371.74E-03
			202.40		366.73E-03
			205.40		365.47E-03
			208.40		370.82E-03
			211.40		388.28E-03
			214.40		421.38E-03
			217.40		465.25E-03
			220.40		507.66E-03
			223.40		532.86E-03
			226.40		536.39E-03
			229.40		527.31E-03
			232.40		511.38E-03
			235.40		488.60E-03
			238.40		460.33E-03
			241.40		429.55E-03
			244.40		399.11E-03
			247.40		368.64E-03
			250.40		326.29E-03
			253.40		255.02E-03
			256.40		165.71E-03
			259.40		95.626E-03
			262.40		60.327E-03
			265.40		46.127E-03
			268.40		39.504E-03
			271.40		35.473E-03
			274.40		32.465E-03
			277.40		29.852E-03
			280.40		27.368E-03
			283.40		25.190E-03
			286.40		23.343E-03
			289.40		21.371E-03
			292.40		19.018E-03
			295.40		17.850E-03
		END_DATA
	END_SCAN  20
END_SCAN_DATA
